:root{
  --themeColor: #feae00;
}
*{
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
}
.swal2-styled.swal2-confirm{
  background: var(--themeColor) !important;
}
.pre-loader {
  background-color: var(--themeColor);
  color: #fff;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


.pre-loader img {
  margin-left: -8px;
  animation: updown 1.8s ease-in-out alternate infinite;
}

.pre-loader h2 {
  animation-name: squeeze;
  animation-duration: 1.8s;
  animation-delay: .4s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  animation-direction: alternate;
}

@keyframes updown {
  from {
    transform: translateY(45px);
  }

  to {
    transform: translateY(-45px);
  }
}

@keyframes squeeze {
  0% {
    display: inline-block;
    margin: 35px;
    -webkit-transform: scale(1, 0.6);
    -moz-transform: scale(1, 0.6);
    -o-transform: scale(1, 0.6);
    transform: scale(1, 0.6);
  }

  90% {
    display: inline-block;
    margin: 35px;
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
  }

  100% {
    display: inline-block;
    margin: 35px;
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
  }
}

.heading p {
  opacity: 80%;
}

::selection {
  background: transparent;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-y: hidden;
  font-family: 'tri-bucket';
}

#root {
  overflow: hidden;
}

html, body, #root {
  overflow-x: hidden;
}

@font-face {
  font-family: 'tri-bucket';
  src: url('../assets/fonts/trebuc.ttf');
}

a {
  text-decoration: none !important;
}

body, html {
  overflow-x: hidden;
}

.first{
  height: 90vh;
  position: relative;
  top: -50px;
  display: flex;
}
.first .left{
  width: 25%;
  position: absolute;
  top: 0;
  height: 110%;
  background: var(--themeColor);
}
.first .left .circle-1{
  position: relative;
  height: 300px;
  width: 300px;
  border: 10px solid var(--themeColor);
  border-radius: 50%;
  top: 50%;
  left: 100%;
  transform: translate(-50%, -50%);
}
.first .left .circle-2{
  position: absolute;
  height: 100%;
  width: 100%;
  border: 10px solid #fff;
  border-radius: 50%;
}
.first .left .circle-1 img{
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: var(--themeColor)

}
.first .right{
  position: relative;
  left: 25%;
  width: 75%;
  height: 110%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.first .right .text{
  margin-left:200px;
  z-index: 10;
 position: relative;
}
.first .right h1{
  font-family: 'MyWebFont', sans-serif;
  font-size: 60px;
  font-weight: bold;
  margin: 0;
  padding: 0;
}
.first .right h1 span{
  color: var(--themeColor);
}

.first .right .intro{
  position: relative;
  right: 0;
  text-align: right;
  display: flex;
  justify-content: flex-end;
  margin-right: 25%;
  font-size: 20px;
  display: none;
}
.first .right .intro .play-btn{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: var(--themeColor);
  box-shadow: 0px 5px 15px #764ef92c ;
  transition: 0.5s;
  cursor: pointer;
}
.first .right .intro .play-btn:hover{
  color: #fff;
  background-color: var(--themeColor);
}
.first .right .social{
  position: absolute;
  right: 0;
  color: var(--themeColor);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 50%;
  transform: translateY(-50%);
}
.first .right .social p{
  transform: rotate(90deg);
  margin: 40px 0px;
}
.first .right .social div{
  background: var(--themeColor) ;
  height: 50px;
  width: 1px;
  margin: 10px 0px;
}
.first .right .social i{
  margin: 14px;
}
.first .right .social a{
  color: var(--themeColor);
}

.blue-line-horizontal {
  height: 10px;
  width: 100vw;
  background: var(--themeColor);

  left: 0;
}

.second .cards {
  padding: 65px 75px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.24);
  overflow: hidden;
  z-index: 2;
  height: 365px;
  position: relative;
  transition: .9s;
}

.second .cards:hover h3 {
  color: #fff;
}

.second .cards:hover p {
  color: rgba(0, 0, 0, 0.8);
}

.second .cards::before {
  content: '';
  z-index: -2;
  position: absolute;
  width: 400px;
  height: 400px;
  left: -100%;
  top: -100%;
  border-radius: 50%;
  background: var(--themeColor);
  transition: 0.8s;
}

.second .cards::after {
  content: '';
  z-index: -2;
  position: absolute;
  width: 400px;
  height: 400px;
  right: -100%;
  bottom: -100%;
  border-radius: 50%;
  background: var(--themeColor);
  transition: 0.5s;
}

.second .cards:hover::before {
  left: -50px;
  top: -50px;
  width: 800px;
  height: 800px;
}

.second .cards:hover::after {
  right: -50px;
  bottom: -50px;
  width: 800px;
  height: 800px;
}

.second .cards .svg {
  transition: 0.9s;
}

.second .cards:hover .svg {
  filter: invert(100%) sepia(92%) saturate(0%) hue-rotate(238deg) brightness(200%) contrast(108%);
}

.second .cards h3 {
  transition: 0.9s;
  margin-top: 50px;
  font-size: 16px;
}

.second .cards p {
  transition: 0.9s;
  font-size: 14px;
  color: #333;
}

.second .learn-more-btn {
  margin-top: 75px;

}

.second .cards .learn-more {
  background: var(--themeColor);
  color: #fff;
  padding: 6px 16px;
  border: 2px solid var(--themeColor);
  transition: 0.5s;

}

.second .cards:hover .learn-more {
  color: var(--themeColor);
  border: 2px solid #fff;
  background: white;

}

.third {
  margin: 30px 10px;
}

.portfolio-body {

  display: flex;
  justify-content: center;
  align-items: center;
}

.card-container {
  width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 15px;
  margin: 0 auto;
}

.card-container .portfolio-card {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 0 auto;
  border: 5px solid var(--themeColor);
  overflow: hidden;
  transition: 0.6s;
}

.card-container .portfolio-card .face {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.card-container .portfolio-card .face img {
  width: 100%;
  transition: 0.6s;
  background: #fff;
}

.card-container .portfolio-card .face.face1 {

  padding: 10px;
  box-sizing: border-box;
}

.card-container .portfolio-card .face.face1 {
  transition: 0.6s;
}

.portfolio-card .face.face2 {
  transition: 0.6s;
}

.portfolio-card:hover .face.face2 {
  height: 20px;
}

.view-all {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 20px;
}

.view-all a {
  background: var(--themeColor);
  color: #fff;
  border-radius: 20px;
  text-align: center;
  transition: 0.5s;
  padding: 4px 24px;
  border: 2px solid var(--themeColor);

}

.view-all a:hover {
  background: white;
  color: var(--themeColor);
}

.testimonial-card {
  margin: 10px 50px;
  font-family: 'tri-bucket';

  padding: 30px 50px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
}

.fourth .img {
  width: 120px;
  height: 120px;
  position: relative;
  border: 8px solid var(--themeColor);
  border-radius: 50%;
  margin: auto;
  transition: 0.6s;
  margin-bottom: 16px;
}

.fourth .img:hover {
  border: 0px solid #B9A6FC;
}

.fourth .img:hover img {
  border: 14px solid #ffd068;
}

.fourth .img img {
  width: 100%;
  transition: 0.6s;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: var(--themeColor);
  border: 6px solid #ffd068;
  border-radius: 50%;
}

.second .cards:hover p {
  color: #ffffffc4;

}

.testimonial {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.fourth .side-img {
  /* background: url(./images/allwebsite.png); */
  background-position: center;
  background-size: cover;
}

.fifth .pricing-card {
  border-radius: 8px;
  border-top: 1px solid #000;
  border-left: 1px solid #000;
  backdrop-filter: blur(5px);
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  padding: 50px 24px;
  cursor: default;
  scroll-snap-align: start;
  position: relative;
  z-index: 3;
  color: white;
  transform-style: preserve-3d;
  transform: perspective(1000px);
  background-color: rgba(0, 0, 0, 0.35);
}

.fifth .pricing-card::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -2;
  filter: blur(100px);
}


.fifth .cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.fifth {
  /* background: url(./images/sky.jpg); */
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.fifth .pricing-card .price {
  color: white;
  text-align: center;
  font-weight: 1000;
  color: rgba(0, 0, 0, .8);
  font-size: 40px;
  transform: translateZ(80px)
}

.fifth .heading h3, .fifth .heading p {
  color: #000;
}

.fifth .pricing-card h4 {
  font-weight: 1000;
  color: rgba(255, 255, 255, .8);

}

.fifth .pricing-card h5 {
  opacity: 80%;
}

.fifth .pricing-card ul {
  list-style-type: none;
  padding-left: 0;
}

.fifth .pricing-card ul li {
  position: relative;
  margin: 6px 0px;
}

.fifth .pricing-card ul li:hover span {
  opacity: 100%;
}

.fifth .pricing-card span {
  padding: 4px 10px;
  position: absolute;
  background: #fff;
  transform: translateY(-5px);
  border-radius: 4px;
  margin-left: 16px;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.4);
  opacity: 0;
  font-weight: 600;
  z-index: 2;
}

.fifth .pricing-card li.yes span {
  color: #28a745;
}

.fifth .pricing-card li.no span {
  color: #ff0000;
}

.fifth .pricing-card span::before {
  content: '\f0d9';
  z-index: 1;
  position: absolute;
  left: -5px;
  text-shadow: 0px 5px 8px rgba(0, 0, 0, 0.4);
  color: #fff;
  font-family: 'fontAwesome';

}

.fifth .pricing-card ul li.yes::before {
  content: '\f058 ';
  margin-right: 5px;
  font-family: 'fontAwesome';
  color: #28a745;
}

.fifth .pricing-card ul li.no::before {
  content: '\f057 ';
  margin-right: 5px;
  font-family: 'fontAwesome';
  color: #ff0000;
}

.fifth .know-more {
  display: flex;
  justify-content: center;
  align-items: center;
}

.fifth .know-more-btn {
  padding: 8px 20px;
  color: black;
  display: block;
  background: #fff;
  border-radius: 25px;
  transition: 0.6s;

}





.contact-me {
  margin: 30px 10px;

}

.contact-me .form input::selection {
  background-color: #00a6ff88 !important;
}

.contact-me .form textarea::selection {
  background-color: #00a6ff88 !important;
}

.contact-me .form {
  padding: 0px 10px;
}

.contact-me .heading {
  text-align: center;
  margin-bottom: 30px;
}

.contact-me label {
  margin-bottom: 4px;
}

.contact-me input.control-form, .contact-me textarea {
  width: 100%;
  padding: 6px 10px;
  margin-bottom: 8px;
  border-radius: 4px;
  border: 4px solid rgba(0, 0, 0, 0.2);
  outline: var(--themeColor);
}

.contact-me textarea {
  width: 100%;
}

.contact-me input.control-form:focus {
  border: 4px solid #764ef975;
}

.contact-me textarea:focus {
  border: 4px solid #764ef975;
}

.contact-me .icons {
  display: flex;
  justify-content: center;
  align-items: center;

}

.contact-me .direct-contact {
  display: flex;
  height: 30%;
  justify-content: center;
  align-items: center;
}

.contact-me .icons .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  background: #fff;
  border: 4px solid var(--themeColor);
  border-radius: 50%;
  height: 80px;
  color: var(--themeColor);
  width: 80px;
  margin: 10px;

}

.contact-me .icons .icon.whatsapp {
  color: #25D366;
  border: #25D366 4px solid;

}

.contact-me .icons .icon.whatsapp:hover {
  color: #fff;
  background: #25D366;
}

.contact-me .icons .icon.facebook {
  color: #4267B2;
  border: 4px solid #4267B2;
}

.contact-me .icons .icon.facebook:hover {
  color: #fff;
  background: #4267B2;
}

.contact-me .icons .icon.instagram {
  color: #fff;
  background: #d6249f;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  box-shadow: 0px 3px 10px rgba(0, 0, 0, .25);
  -webkit-background-clip: text;
  /* Also define standard property for compatibility */
  background-clip: text;
  -webkit-text-fill-color: transparent;
  border: 4px solid #bd2cab;
  transition: 0.5s;
}

.contact-me .icons .icon.instagram:hover {
  -webkit-background-clip: unset;
  /* Also define standard property for compatibility */
  background-clip: unset;
  -webkit-text-fill-color: white;
}

.contact-me .icons .icon.linkedin {
  color: #0077b5;
  border: 4px solid #0077b5;
}

.contact-me .icons .icon.linkedin:hover {
  color: #fff;
  background: #0077b5;
}


.contact-me .icons .icon:hover {
  color: #fff;
  background-color: var(--themeColor);
}

.contact-me .submit-btn {
  color: var(--themeColor);
  padding: 4px 16px;
  border: 4px solid var(--themeColor);
  background: none;
  text-transform: capitalize;
  font-size: 22px;
  position: relative;
  font-weight: 700;
  z-index: 7;
  overflow: hidden;
  transition: 0.6s;
}

.contact-me .submit-btn::before {
  position: absolute;
  content: "";
  height: 296%;
  overflow: hidden;
  width: 120%;
  transform: rotate(19deg);
  z-index: -1;
  top: -54px;
  left: -150%;
  background-color: var(--themeColor);
  transition: 0.6s;
}

.contact-me .submit-btn:hover::before {
  left: 0%;
}

.contact-me .submit-btn:hover {
  color: white;
}



.team-card {
  border-radius: 20px;
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px 0px;
  overflow: hidden;
  transition: 0.8s;
}

.team-card::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 40%;
  top: 0;
  left: 0;
  background: var(--themeColor);
  z-index: -2;
  transition: 0.6s;
}

.team-card:hover::after {
  height: 100%;
}

.team-card .img {
  border: 10px solid #fff;
  border-radius: 50%;
  transition: 0.6;
}

.team-card:hover .img {
  border: 12px solid var(--themeColor);
}

.team-card .img img {

  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 12px solid var(--themeColor);
  transition: 0.6s;
}

.team-card:hover .img img {
  border: 10px solid #fff;
}

.team-card .caption {
  margin: 20px 0px;
  text-align: center;
  transition: 0.7s;
  font-family: 'tri-bucket';
  opacity: 80%;
}

.team-card.card2 .img {
  background: var(--themeColor);
}

.team-card.card3 .img {
  background: rgb(195, 0, 255);
}

.team-card:hover .caption {
  color: #fff;
}

.team-card .social-icons {
  position: absolute;
  bottom: 20px;
}

.team-card .social-icons ul {
  list-style-type: none;
  display: flex;
  padding-left: 0;
}

.team-card .social-icons ul li {
  margin: 10px;
  transform: translateY(50px);
  transition: 0.6s;
  transition-delay: calc(0.1s * var(--i));
}

.team-card .facebook {
  --i: 1;
}

.team-card .linkedin {
  --i: 2;
}

.team-card .instagram {
  --i: 3;
}

.team-card:hover .social-icons ul li {
  transform: translateY(0);

}

.team-card .social-icons a {
  color: white;
  font-size: 24px;
}

.team-card.card1 {
  animation: card1 1.4s linear 1;

}

.team-card.card2 {
  animation: card2 0.2s linear 1;
  animation-delay: .8s;
  position: relative;
  transform: translate(-50%, 0%);
  left: 50%;
}

.team-card.card3 {
  animation: card3 1.4s linear 1;

}

@keyframes card1 {
  0% {
    transform: translateX(-60vw);
  }

  50% {
    transform: translateX(30px);
  }

  100% {
    transform: translateX(0px);
  }
}

@keyframes card3 {
  0% {
    transform: translateX(60vw);
  }

  50% {
    transform: translateX(-30px);
  }

  100% {
    transform: translateX(0px);
  }
}

@keyframes card2 {
  0% {
    width: calc(100% - 40px);
  }

  100% {
    width: calc(100%);
  }
}

@media(max-width:911px) {

  .first .left {
    width: 100%;
    height: 40%;
  }

  .first {
    width: 100vw;
  }

  .first .left .circle-1 {
    height: 220px;
    width: 220px;
    top: 100%;
    left: 50%;
  }

  .first .right {
    left: 0;
    width: 100%;
  }

  .first .right .text {
    margin-left: 0px;
    z-index: 10;
    position: relative;
    margin-top: 300px;
    text-align: center;
  }

  .testimonial-card {
    margin: 10px 30px;
    padding: 30px 10px;
  }

  .first .right .text h1 {
    font-size: 44px;
  }

  .first .right .social p {
    margin: 40px -20px;
  }

  .first .right .social {
    top: 65%;
  }

  .first .right .social i {
    margin: 18px 0px;
  }

  .first .right .intro {
    margin: 20px 0px;
    justify-content: center;
  }

  .second .cards {
    margin: 22px;
    padding: 65px 20px;
  }

  .fifth .pricing-card {
    margin: 20px 0px;
    box-shadow: 4px 5px 15px rgba(0, 0, 0, .5);
  }

  .card-row {
    display: flex !important;
    flex-direction: row !important;
    flex-wrap: nowrap !important;
    overflow-x: scroll;
    scroll-behavior: smooth;
    scroll-snap-type: X mandatory;
  }

  .fifth #card1, .fifth #card2 {
    scroll-snap-align: start;
  }

  .fifth .nevigation {
    display: flex;
    justify-content: center;
  }

  .fifth .nevigation .keys {
    height: 18px;
    width: 18px;
    border-radius: 50%;
    background: #fff;
    border: 4px solid var(--themeColor);
    margin: 0px 10px;
  }
}

/* skills-page */
.skill-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 80vh;
}

.typed-skills {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  color: var(--themeColor);
  font-size: 1000;
  font-family: 'tri-bucket';
}

.skills-page .heading {
  font-family: 'tri-bucket';
}

.skills-page .skills-box {
  width: 100%;
}

.skills-page .skills-box p {
  margin-top: 10px;
  margin-bottom: 4px;
  font-weight: 600;

}

.skill-bar {
  width: 100%;
  position: relative;
  height: 10px;
  background: transparent;
  border: 1px solid #00000049;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px #764ef952;
}

.skill-bar:nth-child(2)::before {
  --width: 80%;
}

.skill-bar:nth-child(4)::before {
  --width: 50%;
}

.skill-bar:nth-child(6)::before {
  --width: 60%;
}

.skill-bar:nth-child(8)::before {
  --width: 70%;
}

.skill-bar::before {
  content: '';
  position: absolute;
  height: 100%;
  width: var(--width);
  border-radius: 10px;
  background: var(--themeColor);
  animation: right 2s linear 1;
}

@keyframes right {
  from {
    width: calc(var(--width) - var(--width));
  }

  to {
    width: var(--width);
  }
}